spring.datasource.url = jdbc:postgresql://teste?sslmode=require
spring.datasource.username = teste
spring.datasource.password = teste
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.favicon.enabled = false
