server.port = 2500
spring.datasource.url = jdbc:postgresql://ec2-50-17-194-129.compute-1.amazonaws.com:5432/dfq6qd6ujtn8av?sslmode=require
spring.datasource.username = szsbcfzgqvnmxp
spring.datasource.password = 659352fd4a481546553548d40756435c150ad867fffb8eccfdccc84712367f83
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.favicon.enabled = false